<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="top-border d-flex flex-row">
        <!--Top Navbar secstion-->
        <div class="d-flex justify-content-start">
            <img src="https://assets.market-storefront.envato-static.com/storefront/assets/logos/envato-market-a5ace93f8482e885ae008eb481b9451d379599dfed24868e52b6b2d66f5cf633.svg" class="top-border-image">
        </div>
        <div class="d-flex justify-content-end ml-auto">
            <button class="top-border-button btn">Buy now</button>
        </div>
    </div>
    <div class="d-flex justify-content-around bg-light nav-bar-container">
        <nav class="navbar navbar-expand-lg navbar-light  ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="https://ciseco-reactjs.vercel.app/static/media/logo.95d47bbac8db6c1e8f997bbf26ca05cf.svg" class="nav-bar-logo d-flex flex-row justify-content-center "></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse nav-bar-list" id="navbarScroll">
                    <ul class="navbar-nav my-2 my-lg-0 navbar-nav-scroll mr-5" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Men</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Women</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Beauty</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Sport</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Templates
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Explore
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="ml-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-search mr-3" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="40" fill="currentColor" class="bi bi-person mr-3" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-cart-dash mr-1" viewBox="0 0 16 16">
                        <path d="M6.5 7a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z" />
                        <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                    </svg>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <!--Nav Bar Container-->
        <div class="mt-3 p-3">
            <h1 class="Checkout-heading">Checkout</h1>
            <!--check out layer-->
            <p>Homepage / Clothing Categories / <a class="checkoutDecoration">Checkout</a></p>
        </div>
        <div class="row">
            <div class="col-md-6 p-5" style="border-right: 1px solid #d4d7dd;">
                <div class="contact-info-container d-flex flex-column justify-content-center col-sm-12">
                    <div class="p-3 d-flex flex-row">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle Icon" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                        </div>
                        <div class="d-flex flex-column ">
                            <!--contact-info-container-->
                            <div class="d-flex flex-row">
                                <h1 class="contact-info-heading">CONTACT INFO</h1>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="currentColor" class="bi bi-check-lg mark-icon" viewBox="0 0 16 16">
                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                </svg>
                            </div>
                            <p class="contact-info-number">Enrico Smith +855-666-7744</p>
                        </div>
                        <button class="contact-info-change-Btn">Change</button>
                    </div>
                </div>
                <div class="shipping-address-container col-sm-12">
                    <!--shipping address-->
                    <div class="p-3 d-flex flex-row">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle Icon" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                        </div>
                        <div class="d-flex flex-column">
                            <div class="d-flex flex-row">
                                <h1 class="contact-info-heading">SHIPPING ADDRESS</h1>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="currentColor" class="bi bi-check-lg mark-icon" viewBox="0 0 16 16">
                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                </svg>
                            </div>
                            <p class="contact-info-number">St. Paul's Road, Norris, SD 57560, Dakota, USA</p>
                        </div>
                        <div>
                            <button class="contact-info-change-Btn">Change</button>
                        </div>
                    </div>
                    <hr style="border-color:#d4d7dd; border-width: 1px;" />
                    <!--shipping address info-->
                    <div class="container">
                        <form id="profileForm" class="row">
                            <div class="d-md-flex flex-md-row w-100">
                                <div class="mb-3 col-sm-12 col-md-6">
                                    <label for="name" class="shipping-address-text">First Name</label> <br>
                                    <input type="text" class="shipping-address-input" id="name" placeholder="Cole" />
                                </div>
                                <div class="mb-3 col-sm-12 col-md-6">
                                    <label for="lastname" class="shipping-address-text">Last Name</label><br>
                                    <input type="text" class="shipping-address-input" id="lastname" placeholder="Enrico" />
                                </div>
                            </div>
                            <div class="d-md-flex flex-md-row w-100">
                                <div class="mb-3 col-sm-12 col-md-6">
                                    <label for="address" class="shipping-address-text">Address</label><br>
                                    <input type="text" class="shipping-address-input" id="address" placeholder="123,Dream Avenue,USA" />
                                </div>
                                <div class="mb-3 col-sm-12 col-md-6">
                                    <label for="suite" class="shipping-address-text">Apt,Suite*</label><br>
                                    <input type="text" class="shipping-address-input " id="suite" placeholder="55u-DD5" />
                                </div>
                            </div>
                            <div class="d-md-flex flex-md-row w-100">
                                <div class="mb-3 col-sm-12 col-md-6">
                                    <label for="city" class="shipping-address-text">City</label><br>
                                    <input type="text" class="shipping-address-input " id="city" placeholder="Norris" />
                                </div>
                                <div class="mb-3 col-sm-12 col-md-6">
                                    <label for="country" class="shipping-address-text">Country</label><br>
                                    <select class="shipping-address-input" style="height:50px; padding:10px;" aria-label=".form-select-lg example" id="country">
                                        <option selected>United States</option>
                                        <option value="1">India</option>
                                        <option value="2">China</option>
                                        <option value="3">Japan</option>
                                    </select>
                                </div>
                            </div>
                            <div class="d-md-flex flex-md-row w-100">
                                <div class="mb-3 col-sm-12 col-md-6">
                                    <label for="state" class="shipping-address-text">State/Province</label><br>
                                    <input type="text" class="shipping-address-input " id="state" placeholder="Texas" />
                                </div>
                                <div class="mb-3 col-sm-12 col-md-6">
                                    <label for="postalcode" class="shipping-address-text">Postal code</label><br>
                                    <input type="text" class="shipping-address-input " id="postalcode" placeholder="2500" />
                                </div>
                            </div>
                            <div class="col-12">
                                <!--shipping address type-->
                                <div class="col-12">
                                    <label class="shipping-address-text">Address Type</label><br>
                                    <div class="form-check form-check-inline col-sm-6 col-md-4">
                                        <input class="shipping-address-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                        <label class="shipping-address-check-label" for="inlineRadio1"> <span style="font-weight:500;">Home</span> (All Day Delivery)</label>
                                    </div>
                                    <div class="form-check form-check-inline col-md-6 col-md-4">
                                        <input class="shipping-address-check-input " type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                        <label class="shipping-address-check-label" for="inlineRadio2"><span style="font-weight:500;">Office</span> (Delivery <span style="font-weight:500;">9 AM - 5 PM</span>)</label>
                                    </div>
                                </div>
                            </div>
                            <div class="p-3 text-center">
                                <button class="confirm-button m-2">Save and next to Payment</button>
                                <button class="cart-item-remove-button">Cancle</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="contact-info-container col-sm-12">
                    <div class="ml-4 mt-3 mb-3 d-flex flex-row">
                        <div class="mr-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-credit-card-2-front" viewBox="0 0 16 16">
                                <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z" />
                                <path d="M2 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z" />
                            </svg>
                        </div>
                        <div class="d-flex flex-column">
                            <!--Payment type-->
                            <div class="ContactContainer d-flex flex-row">
                                <h1 class="contact-info-heading">PAYMENT METHOD</h1>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="18" fill="currentColor" class="bi bi-check-lg MarkIcon" viewBox="0 0 16 16">
                                    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                </svg>
                            </div>
                            <p class="contact-info-number">Google / Apple Walletxxx-xxx-xx55</p>
                        </div>
                        <div>
                            <button class="contact-info-change-Btn">Change</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-5">
                <!--order summary-->
                <p class="cart-heading">Order summary</p>
                <div>
                    <div class="d-flex flex-row mb-4">
                        <!--page Checkout-->
                        <img src="https://chisnghiax.com/ciseco/static/media/17.7701cf9446a6b588de67.png" class="cart-item-image">
                        <div class="cart-item mr-4">
                            <h1 class="cart-item-heading">Rey Nylon Backpack</h1>
                            <p class="cart-item-para">
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-paint-bucket" viewBox="0 0 16 16">
                                        <path d="M6.192 2.78c-.458-.677-.927-1.248-1.35-1.643a2.972 2.972 0 0 0-.71-.515c-.217-.104-.56-.205-.882-.02-.367.213-.427.63-.43.896-.003.304.064.664.173 1.044.196.687.556 1.528 1.035 2.402L.752 8.22c-.277.277-.269.656-.218.918.055.283.187.593.36.903.348.627.92 1.361 1.626 2.068.707.707 1.441 1.278 2.068 1.626.31.173.62.305.903.36.262.05.64.059.918-.218l5.615-5.615c.118.257.092.512.05.939-.03.292-.068.665-.073 1.176v.123h.003a1 1 0 0 0 1.993 0H14v-.057a1.01 1.01 0 0 0-.004-.117c-.055-1.25-.7-2.738-1.86-3.494a4.322 4.322 0 0 0-.211-.434c-.349-.626-.92-1.36-1.627-2.067-.707-.707-1.441-1.279-2.068-1.627-.31-.172-.62-.304-.903-.36-.262-.05-.64-.058-.918.219l-.217.216zM4.16 1.867c.381.356.844.922 1.311 1.632l-.704.705c-.382-.727-.66-1.402-.813-1.938a3.283 3.283 0 0 1-.131-.673c.091.061.204.15.337.274zm.394 3.965c.54.852 1.107 1.567 1.607 2.033a.5.5 0 1 0 .682-.732c-.453-.422-1.017-1.136-1.564-2.027l1.088-1.088c.054.12.115.243.183.365.349.627.92 1.361 1.627 2.068.706.707 1.44 1.278 2.068 1.626.122.068.244.13.365.183l-4.861 4.862a.571.571 0 0 1-.068-.01c-.137-.027-.342-.104-.608-.252-.524-.292-1.186-.8-1.846-1.46-.66-.66-1.168-1.32-1.46-1.846-.147-.265-.225-.47-.251-.607a.573.573 0 0 1-.01-.068l3.048-3.047zm2.87-1.935a2.44 2.44 0 0 1-.241-.561c.135.033.324.11.562.241.524.292 1.186.8 1.846 1.46.45.45.83.901 1.118 1.31a3.497 3.497 0 0 0-1.066.091 11.27 11.27 0 0 1-.76-.694c-.66-.66-1.167-1.322-1.458-1.847z" />
                                    </svg>
                                </span> Black <span style="color:#e6e8ea;">|</span>
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrows-angle-expand" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707z" />
                                    </svg>
                                </span> 2XL
                            </p>
                            <div class="mt-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4c4e51" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
                                </svg>
                                <span class="ml-2 mr-2">1</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4c4e51" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                                </svg>
                            </div>
                        </div>
                        <div class="cart-price-remove-container mt-4">
                            <div>
                                <p class="cart-item-price mb-5">$74.00</p>
                            </div>
                            <button class="cart-item-remove-button2">Remove</button>
                        </div>
                    </div>
                    <hr style="border-color:#d4d7dd; border-width: 1px;" />
                    <div class="d-flex flex-row mb-4 mt-4">
                        <img src="https://chisnghiax.com/ciseco/static/media/16.5ed8bd8a65af67fd6c5c.png" class="cart-item-image">
                        <div class="cart-item mr-5">
                            <h1 class="cart-item-heading">Waffle Knit Beanie</h1>
                            <p class="cart-item-para">
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-paint-bucket" viewBox="0 0 16 16">
                                        <path d="M6.192 2.78c-.458-.677-.927-1.248-1.35-1.643a2.972 2.972 0 0 0-.71-.515c-.217-.104-.56-.205-.882-.02-.367.213-.427.63-.43.896-.003.304.064.664.173 1.044.196.687.556 1.528 1.035 2.402L.752 8.22c-.277.277-.269.656-.218.918.055.283.187.593.36.903.348.627.92 1.361 1.626 2.068.707.707 1.441 1.278 2.068 1.626.31.173.62.305.903.36.262.05.64.059.918-.218l5.615-5.615c.118.257.092.512.05.939-.03.292-.068.665-.073 1.176v.123h.003a1 1 0 0 0 1.993 0H14v-.057a1.01 1.01 0 0 0-.004-.117c-.055-1.25-.7-2.738-1.86-3.494a4.322 4.322 0 0 0-.211-.434c-.349-.626-.92-1.36-1.627-2.067-.707-.707-1.441-1.279-2.068-1.627-.31-.172-.62-.304-.903-.36-.262-.05-.64-.058-.918.219l-.217.216zM4.16 1.867c.381.356.844.922 1.311 1.632l-.704.705c-.382-.727-.66-1.402-.813-1.938a3.283 3.283 0 0 1-.131-.673c.091.061.204.15.337.274zm.394 3.965c.54.852 1.107 1.567 1.607 2.033a.5.5 0 1 0 .682-.732c-.453-.422-1.017-1.136-1.564-2.027l1.088-1.088c.054.12.115.243.183.365.349.627.92 1.361 1.627 2.068.706.707 1.44 1.278 2.068 1.626.122.068.244.13.365.183l-4.861 4.862a.571.571 0 0 1-.068-.01c-.137-.027-.342-.104-.608-.252-.524-.292-1.186-.8-1.846-1.46-.66-.66-1.168-1.32-1.46-1.846-.147-.265-.225-.47-.251-.607a.573.573 0 0 1-.01-.068l3.048-3.047zm2.87-1.935a2.44 2.44 0 0 1-.241-.561c.135.033.324.11.562.241.524.292 1.186.8 1.846 1.46.45.45.83.901 1.118 1.31a3.497 3.497 0 0 0-1.066.091 11.27 11.27 0 0 1-.76-.694c-.66-.66-1.167-1.322-1.458-1.847z" />
                                    </svg>
                                </span> Black <span style="color:#e6e8ea;">|</span>
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrows-angle-expand" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707z" />
                                    </svg>
                                </span> 2XL
                            </p>
                            <div class="mt-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4c4e51" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
                                </svg>
                                <span class="ml-2 mr-2">1</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4c4e51" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                                </svg>
                            </div>
                        </div>
                        <div class="cart-price-remove-container mt-4">
                            <div>
                                <p class="cart-item-price mb-5">$132.00</p>
                            </div>
                            <button class="cart-item-remove-button2">Remove</button>
                        </div>
                    </div>
                    <hr style="border-color:#d4d7dd; border-width: 1px;" />
                    <div class="d-flex flex-row mb-4 mt-4">
                        <img src="https://chisnghiax.com/ciseco/static/media/4.7342ded3cf1426f3ce5e.png" class="cart-item-image">
                        <div class="cart-item mr-5">
                            <h1 class="cart-item-heading">Travel Pet Carrier</h1>
                            <p class="cart-item-para">
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-paint-bucket" viewBox="0 0 16 16">
                                        <path d="M6.192 2.78c-.458-.677-.927-1.248-1.35-1.643a2.972 2.972 0 0 0-.71-.515c-.217-.104-.56-.205-.882-.02-.367.213-.427.63-.43.896-.003.304.064.664.173 1.044.196.687.556 1.528 1.035 2.402L.752 8.22c-.277.277-.269.656-.218.918.055.283.187.593.36.903.348.627.92 1.361 1.626 2.068.707.707 1.441 1.278 2.068 1.626.31.173.62.305.903.36.262.05.64.059.918-.218l5.615-5.615c.118.257.092.512.05.939-.03.292-.068.665-.073 1.176v.123h.003a1 1 0 0 0 1.993 0H14v-.057a1.01 1.01 0 0 0-.004-.117c-.055-1.25-.7-2.738-1.86-3.494a4.322 4.322 0 0 0-.211-.434c-.349-.626-.92-1.36-1.627-2.067-.707-.707-1.441-1.279-2.068-1.627-.31-.172-.62-.304-.903-.36-.262-.05-.64-.058-.918.219l-.217.216zM4.16 1.867c.381.356.844.922 1.311 1.632l-.704.705c-.382-.727-.66-1.402-.813-1.938a3.283 3.283 0 0 1-.131-.673c.091.061.204.15.337.274zm.394 3.965c.54.852 1.107 1.567 1.607 2.033a.5.5 0 1 0 .682-.732c-.453-.422-1.017-1.136-1.564-2.027l1.088-1.088c.054.12.115.243.183.365.349.627.92 1.361 1.627 2.068.706.707 1.44 1.278 2.068 1.626.122.068.244.13.365.183l-4.861 4.862a.571.571 0 0 1-.068-.01c-.137-.027-.342-.104-.608-.252-.524-.292-1.186-.8-1.846-1.46-.66-.66-1.168-1.32-1.46-1.846-.147-.265-.225-.47-.251-.607a.573.573 0 0 1-.01-.068l3.048-3.047zm2.87-1.935a2.44 2.44 0 0 1-.241-.561c.135.033.324.11.562.241.524.292 1.186.8 1.846 1.46.45.45.83.901 1.118 1.31a3.497 3.497 0 0 0-1.066.091 11.27 11.27 0 0 1-.76-.694c-.66-.66-1.167-1.322-1.458-1.847z" />
                                    </svg>
                                </span> Black <span style="color:#e6e8ea;">|</span>
                                <span><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrows-angle-expand" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707z" />
                                    </svg>
                                </span> 2XL
                            </p>
                            <div class="mt-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4c4e51" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
                                </svg>
                                <span class="ml-2 mr-2">1</span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4c4e51" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                                </svg>
                            </div>

                        </div>
                        <div class="cart-price-remove-container mt-4">
                            <div>
                                <p class="cart-item-price mb-5">$28.00</p>
                            </div>
                            <button class="cart-item-remove-button2">Remove</button>
                        </div>
                    </div>
                </div>
                <hr style="border-color:#d4d7dd; border-width: 1px;" />
                <div class="background w-100 mt-5">
                    <!--Dicount section-->
                    <div>
                        <h4 class="discount-heading">
                            Dicount code
                        </h4>
                        <div class="d-flex flex-row justify-content-center">
                            <input class="input">
                            <button class="Apply-button">Apply</button>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div>
                            <p class="Text-color">Subtotal</p>
                            <p class="Text-color">Shipping estimate </p>
                            <p class="Text-color">Tax estimate</p>
                            <h5>Order total</h5>
                        </div>
                        <div>
                            <p class="price-color ">$249.00</p>
                            <p class="price-color ">$5.00</p>
                            <p class="price-color ">$24.00</p>
                            <p class="price-color ">$276.00</p>
                        </div>
                    </div>
                    <div class="cal-12 text-center">
                        <button class="confirm-button mt-2 shadow">Confirm order</button> <br />
                        <div class="d-flex flex-row ml-2 cettner pl-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle mt-3" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                                <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                            </svg>
                            <div>
                                <p class="Text-color2">Learn more <a href="#" class="taxkes-shipping ">Taxes</a> and <a href="#" class="taxkes-shipping">Shipping</a> information </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr style="border-color:#d4d7dd; border-width: 1px;" />
        <!--bottom section-->
        <div class="row BottomSection">
            <div class="d-flex flex-row col-md-flex flex-md-column col-md-3">
                <div class="mb-2 ml-1">
                    <img src="https://ciseco-reactjs.vercel.app/static/media/logo.95d47bbac8db6c1e8f997bbf26ca05cf.svg" class="CisecoImage" />
                </div>
                <div class="d-flex flex-row pl-5">
                    <div class="ml-3 d-sm-flex flex-sm-row col-md-flex flex-md-column">
                        <div class="BottomProfile d-flex flex-row  mb-3">
                            <div class="faceBookContainer mr-1 ">
                                <img src="https://ciseco-reactjs.vercel.app/static/media/facebook.8291c7f7c187e8f09292cced2ed0278d.svg " class="image">
                            </div>
                            <div class="paragraphContainer d-sm-none d-md-inline">
                                <p class="paragraph">Facebook</p>
                            </div>
                        </div>
                        <div class="BottomProfile d-flex flex-row  mb-3">
                            <div class="faceBookContainer mr-1">
                                <img src="https://ciseco-reactjs.vercel.app/static/media/youtube.bb2387598b5621f3a2e92ab928da4fe0.svg" class="image">
                            </div>
                            <div class="paragraphContainer d-sm-none d-md-inline">
                                <p class="paragraph">Youtube</p>
                            </div>
                        </div>
                        <div class="BottomProfile d-flex flex-row  mb-3">
                            <div class="faceBookContainer mr-1">
                                <img src="https://ciseco-reactjs.vercel.app/static/media/telegram.5acad1587076bc12320cadff0f4aa3f3.svg" class="image">
                            </div>
                            <div class="paragraphContainer d-sm-none d-md-inline">
                                <p class="paragraph">Telegram</p>
                            </div>
                        </div>
                        <div class="BottomProfile d-flex flex-row  mb-3">
                            <div class="faceBookContainer mr-1">
                                <img src="https://ciseco-reactjs.vercel.app/static/media/twitter.f56ce1bc9eb5120250ac80ed561cf82f.svg" class="image">
                            </div>
                            <div class="paragraphContainer d-sm-none d-md-inline ">
                                <p class="paragraph">Twitter</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="d-flex flex-row  col-md-3">
                <div class="gettingStarted ml-4 mt-2 col-sm-6  col-md-3">
                    <div class="mt-2 d-flex flex-column">
                        <h1 class="heading">Getting started</h1>
                    </div>
                    <div>
                        <p class="GettingStarted_Paragraph">Release Notes</p>
                        <p class="GettingStarted_Paragraph">Upgrade Guide</p>
                        <p class="GettingStarted_Paragraph"> Browser Support</p>
                        <p class="GettingStarted_Paragraph">Dark Mode</p>
                    </div>
                </div>

                <div class="gettingStarted ml-4 mt-2 col-sm-6  col-md-3 pl-5">
                    <div class="mt-2 d-flex flex-column  col-md-3">
                        <h1 class="heading">Explore</h1>
                    </div>
                    <div class="pl-3">
                        <p class="GettingStarted_Paragraph">Prototyping</p>
                        <p class="GettingStarted_Paragraph">Design systems</p>
                        <p class="GettingStarted_Paragraph">Pricing</p>
                        <p class="GettingStarted_Paragraph">Security</p>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row  col-md-3 pl-5">
                <div class="gettingStarted ml-4 mt-2 col-sm-6 col-md-flex flex-md-column  col-md-3">
                    <div class="mt-2 d-flex flex-column col-md-flex flex-md-column">
                        <h1 class="heading">Resources</h1>
                    </div>
                    <div>
                        <p class="GettingStarted_Paragraph">Best practices</p>
                        <p class="GettingStarted_Paragraph">Support</p>
                        <p class="GettingStarted_Paragraph">Developers</p>
                        <p class="GettingStarted_Paragraph">Learn design</p>
                    </div>
                </div>

                <div class="gettingStarted ml-4 mt-2 col-sm-6 col-md-flex flex-md-column  col-md-1 pl-sm-4">
                    <div class="mt-2 d-flex flex-column col-md-flex flex-md-column">
                        <h1 class="heading pl-5">Community</h1>
                    </div>
                    <div class="pl-5 pl-sm-2">
                        <p class="GettingStarted_Paragraph pl-5">Discussion Forums</p>
                        <p class="GettingStarted_Paragraph pl-5">Code of Conduct</p>
                        <p class="GettingStarted_Paragraph pl-5">Contributing</p>
                        <p class="GettingStarted_Paragraph pl-5">API Reference</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>