@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.top-border {
    background-color: #262626;
    padding: 10px;
    width: 100%;
}

.top-border-image {
    height: 18px;
    margin-left: 5px;
}

.top-border-button {
    background-color: #82b440;
    color: #ffffff;
    height: 30px;
    width: 80px;
    border-radius: 3px;
    font-size: 10px;
    text-align: center;
    font-weight: 500;
}

.nav-bar-container {
    border-bottom: 12px;
    border-style: solid;
    border-width: 0px;
}

.nav-bar-logo {
    height: 43px;
    margin-right: 35px;
}

.Checkout-heading {
    font-weight: 500;
    font-family: "Roboto";
}

.checkoutDecoration {
    text-decoration: underline;
}

.nav-bar-list {
    font-family: "Roboto";
    font-size: 18px;
    color: #111827;
    margin-right: 35px;

}

.contact-info-container {
    border-style: solid;
    border-width: 1px;
    border-color: #d4d7dd;
    margin: 20px;
    width: 100vh;
    border-radius: 10px;
}

.Icon {
    height: 25px;
    width: 25px;
    margin-right: 30px;
}

.contact-info-heading {
    font-size: 18px;
    font-family: "Roboto";
    color: #1B181D;
}

.mark-icon {
    height: 23px;
    width: 25px;
    margin-left: 10px;
}

.contact-info-number {
    font-size: 15px;
    font-family: "Roboto";
    font-weight: 600;
}

.contact-info-change-Btn {
    background-color: #f8fafc;
    border-radius: 10px;
    font-weight: 500;
    font-family: "Roboto";
    height: 40px;
    width: 80px;
    border-width: 0;
    margin-top: 10px;
    margin-left: 70px;
}

.shipping-address-container {
    border-style: solid;
    border-width: 1px;
    border-color: #d4d7dd;
    margin: 20px;
    border-radius: 10px;
    width: 100vh;

}

.shipping-address-input {
    border-radius: 10px;
    border-width: 1px;
    width: 200px;
    height: 40px;
    border-color: #d4d7dd;
}

.shipping-address-text {
    font-family: "Roboto";
    font-size: 10px;
    font-weight: bold;
}

.shipping-address-check-input {
    border: 4px solid #ccc;
    color: #d4d7dd;
    background: #fff;
    width: 20px;
    margin-left: 5px;
    margin-right: 5px;
    height: 20px;
    border-radius: 50%;
}

.shipping-address-check-label {
    font-size: 10px;
}

.shipping-address-cancle-button {
    background-color: transparent;
    border-width: 0pc;
    font-size: 35px;
    color: black;
    font-weight: 400;
    margin-left: 60px;
    text-align: center;
}

.shipping-address-button {
    width: 50px;
    height: 50px;
    border-radius: 40px;
    background-color: #262834;
    color: white;
    font-size: 20px;
    font-weight: bold;
    font-family: "Roboto";
    text-align: center;
}



.cart-item-remove-button {
    background-color: transparent;
    border-width: 0px;
    font-size: 35px;
    font-weight: 100;
    color: black;
}

.cart-item-remove-button2 {
    background-color: transparent;
    border-width: 0px;
    font-size: 20px;
    font-weight: bold;
    color: #98c8ee;
}

.cart-item-heading {
    font-family: "Roboto";
    font-size: 20px;
    font-weight: bold;
}

.cart-item {
    margin-top: 15px;
}

.cart-item-image {
    height: 100px;
    width: 90px;
    background-color: #f1f5f9;
    border-width: 39px;
    margin: 10px;
    border-radius: 10px;
}

.cart-item-para {
    font-size: 20px;
}

.cart-heading {
    font-weight: bold;
    color: black;
    font-family: "Roboto";
    font-size: 30px;

}

.cart-item-price {
    color: #75DC7F;
    font-weight: bold;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;
    width: 80px;
    height: 45px;
    font-family: "Roboto";
    padding: 10px;
    text-align: center;
}


.background {
    width: auto;
}

.input {
    height: 30px;
    width: 350px;
    border-radius: 8px;
    border-width: 1px;
}

.discount-heading {
    color: #1B181D;
    font-size: 20px;
}

.Apply-button {
    font-family: "Roboto";
    height: 35px;
    width: 90px;
    padding: 2px;
    border-radius: 12px;

    margin-left: 10px;
    border-width: 0px;
}

.Text-color {
    font-size: 17px;
    color: #616060;
    margin-top: 10px;
}

.price-color {
    font-size: 17px;
    color: black;
    font-weight: bold;
    padding-left: 250px;
    margin-top: 10px;
}

.confirm-button {
    width: 350px;
    height: 30px;
    border-radius: 15px;
    background-color: #262834;
    color: white;
    font-family: "Roboto";
    text-align: center;
}

.taxkes-shipping {
    color: black;
    text-decoration: underline;
    font-weight: bold;
}

.Text-color2 {
    font-size: 15px;
    color: #616060;
    margin-top: 10px;
}

.cettner {
    text-align: center;
}

.BottomSection {
    height: auto;
    width: auto;
}

.CisecoImage {
    height: 40px;
    width: 170px;
}

.BottomProfile {
    width: 30px;
    height: 20px;
}

.facebookContainer {
    height: 20px;
    width: 20px;
}

.image {
    width: 30px;
    height: 20px;
}

.paragraphContainer {
    height: 30px;
    width: 90px;
}

.heading {
    font-family: "roboto";
    font-size: 16px;
    color: #1F1E21;
    font-weight: 600;
}

.GettingStarted_Paragraph {
    font-family: "roboto";
    font-size: 15px;
    color: #5E5B63;
}